<?php 

include('index.php');
    
?>

    <div class="lections">
    <h1 id="functions">Функции агрегирования</h1>
    <p>Фраза GROUP BY оператора SELECT применяется для определения группы строк, над которыми выполняются функции агрегирования. Если в операторе SELECT указана фраза GROUP BY, то все имена столбцов, указываемые в списке для определения создаваемого результирующего набора, должны быть указаны с функциями агрегирования, поскольку для каждой группы строк в результирующий набор будет включена только одна строка, содержащая значения, полученные функциями агрегирования над данной группой строк.

К функциям агрегирования относятся следующие функции языка SQL:</p>
<ul>
    
    <li>COUNT - подсчет количества всех значений столбцов, за исключением значения NULL и с учетом указания фраз ALL или DISTINCT.</li>
    <li>COUNT (*) - подсчет количества всех значений столбцов в группе.</li>
    <li>AVG - определение среднего значения.</li>
    <li>SUM - подсчет суммы всех значений группы. Если при этом получаемое значение выходит за пределы суммируемого типа данных, то инициируется ошибка выполнения SQL-оператора.</li>
    <li>MAX - определение максимального значения из группы.</li>
    <li>MIN - определение минимального значения из группы.</li>

</ul>

<p>Фраза HAVING оператора SELECT определяет предикат аналогично фразе WHERE, но применяемый к строкам, полученным в результате выполнения функций агрегирования.

Приведем пример выбора с применением групп. Столбец dno имеет всего три различных значения: 11, 22 и 33. Для каждой из трех групп находится минимальное и максимальное значение столбца f2:</p>

<p>
    <pre><span class="keywords_red">SELECT dno, MIN(f2), MAX(f2)
    FROM tbl1
    GROUP BY dno;</span></pre>
</p>
<p>Результатом выполнения этого SQL-оператора будет формирование следующих строк:</p>
<p>
    <pre class="span keywords_red">DNO         MIN(f2)          MAX(f2)
   
11            125              200 
22            200             2300 
33            100              150</pre>
</p>

<p>При выборе с применением групп и с дополнительным ограничением на значение в столбце MAX(f2):</p>

<p>
    <pre><span class="keywords_red">SELECT dno, MIN(f2), MAX(f2)
     FROM tbl1
     GROUP BY dno
     HAVING MAX(f2)  <  1000;</span></pre>
</p>
<p>В результате выполнения этого SQL-оператора будут возвращены только две строки - первая и последняя:</p>
<p>
    <pre><span class="keywords_red">DNO         MIN(f2)         MAX(f2)
   
11            125             200 
33            100             150</span></pre>
</p>
<h3>Упорядочивание результирующего набора</h3>
<p>Фраза ORDER BY применяется для упорядочивания результирующего набора, которое выполняется в соответствии со значениями столбцов, указанных в списке после фразы ORDER BY. Сначала производится упорядочивание по первому указанному столбцу, потом по второму и т.д. При упорядочивании можно указать опцию ASC (по возрастанию) или DESC (по убыванию).

Например:</p>
<span class="keywords_red">SELECT f1,f2 FROM tbl1 ORDER BY f2;</span>
<h3>Создание таблиц по образцу</h3>
<p>Стандарт SQL-99 вводит поддержку создания таблиц по образцу, позволяя копировать структуру таблицы, создавая новую таблицу, имеющую количество столбцов и их типы, полностью идентичные исходной таблице. Создаваемая по образцу таблица указывается фразой LIKE.

Например:</p>
<span class="keywords_red">CREATE TABLE tbl2 LIKE tbl1;.</span>
    <div class="pages">
        <div class="page"><a href="lection3.php">1</a></div>
        <div class="page"><a href="lection3-2.php">2</a></div>
        <div class="page"><a href="lection3-3.php">3</a></div>
    </div>
    </div>
</body>
</html>