<?php 

include('index.php');
    
?>

    <div class="lections">
    <h3>Применение подзапросов в операторах изменения данных</h3>
    <p>К операторам языка DML, кроме оператора SELECT, относятся операторы, позволяющие изменять данные в таблицах. Это оператор INSERT , выполняющий добавление одной или нескольких строк в таблицу, оператор DELETE , удаляющий из таблицы одну или несколько строк, и оператор UPDATE , изменяющий значения столбцов таблицы.
Оператор INSERT

Оператор INSERT в стандарте SQL-92 имеет следующее формальное описание:</p>
<pre><span class="keywords_red">INSERT INTO table_name
    [ (field .,:) ]
    { VALUES (value .,:) }
    |  subquery
    |  {DEFAULT VALUES};</span></pre>
    <p>Оператор INSERT может добавлять в таблицу как одну, так и несколько строк. Список полей (field .,:) указывает имена полей и порядок занесения в них значений из списка значений, определяемого фразой VALUES, или как результат выполнения подзапроса.

Список, определяемый фразой VALUES, называется конструктором значений таблицы и указывается в круглых скобках через запятую.

Если список полей (field .,:) опущен, то порядок занесения значений будет соответствовать порядку столбцов, указанному в операторе CREATE TABLE при создании данной таблицы.

Если для столбцов, на которые установлено ограничение NOT NULL, не указано добавляемых данных, то СУБД инициирует ошибку выполнения SQL-оператора.

Следующий оператор INSERT демонстрирует копирование строк таблицы tbl2, выполняемое на основе подзапроса:</p>
<pre><span class="keywords_red">INSERT INTO tbl1(f1,f2,f3)
    (SELECT f1,f2,f3 FROM tbl2);</span></pre>

    <div class="pages">
        <div class="page"><a href="lection5.php">1</a></div>
        <div class="page"><a href="lection5-2.php">2</a></div>
        <div class="page"><a href="lection5-3.php">3</a></div>
    </div>
    </div>
</body>
</html>