<?php 

include('index.php');
    
?>

    <div class="lections">
    <p>Международная организация стандартизации ISO в рамках SC32 подкомитета JTC1 ("Data Management and Interchange") разрабатывает стандарты в области управления и обмена данными для локальных и распределенных информационных систем.

В круг вопросов, обсуждаемых SC32, входит рассмотрение моделей взаимодействия для существующих и появляющихся стандартов; определение структур и типов данных, семантики применения этих структур и типов; описание стандартов для языков, сервисов и протоколов, используемых для параллельного доступа и изменения данных, для обмена данными, а также для реализации хранения данных; стандартов на методы, языки, сервисы и протоколы, употребляемых для структурирования, организации и регистрации метаданных, а также других информационных ресурсов.</p>
<p>В рамках SC32 функционирует ряд рабочих групп:</p>
<ul>
    <li>WG01 - рабочая группа, специализирующаяся на выработке стандартов для идентификации и спецификации технологии формального описания разрабатываемых бизнес-сценариев и их компонентов, а также других стандартов, используемых в области электронной коммерции.</li>
    <li>WG02 - рабочая группа, разрабатывающая и развивающая стандарты по спецификации и управлению метаданными, обмену метаданными в различных средах (в Internet, Intranet и в других средах). В число наиболее интересных проектов данной группы входят следующие:</li>
    <ul>
        <li>1.32.16.01.02.00 ISO/IEC AWI 20943-2 "Информационные технологии - Применение XML структурированных данных для процедуры регистрации данных" (Information technology - Procedure for Achieving Data Registry Content Consistency - XML Structured Data). Де-факто язык XML уже используется web-серверами как язык описания дескриптора доставки модулей, располагаемых и регистрируемых на сервере;</li>
        <li>1.32.17.01.00.00 ISO/IEC AWI 20944 "Информационные технологии - Сервисы доступа к метаданным" (Information technology - Metadata Access Service).
        </li>
    </ul>
    <li>WG03 - рабочая группа, разрабатывающая стандарт языка взаимодействия с базами данных. Круг вопросов, рассматриваемых WG03, включает развитие языка для описания структуры и содержания базы данных в многопользовательских и многосерверных средах. Рассматриваемые спецификации определяют стандартные типы данных, механизмы для создания новых типов данных, включая определения их поведения. Кроме того, рабочая группа занимается вопросами стандартизации интерфейса разрабатываемого языка с другими языками программирования, а также вопросами стандартизации типов данных и их поведения в рассматриваемом языке с другими языками представления и обработки данных. В число наиболее интересных проектов данной группы входят следующие:</li>
    <ul>
        <li>1.32.03.05.09.00 ISO/IEC CD 9075-9 "ИТ- Язык SQL: Управление внешними данными" (Information technology - Database Languages - SQL - Part 9: Management of External Data (SQL/MED));</li>
        <li>1.32.03.05.14.00 ISO/IEC WD 9075-14 "ИТ- Язык SQL: Взаимодействие SQL и ХМL" (Information technology - Database Language SQL - Part 14: SQL/XML (for SQL:200n)).</li>
    </ul>
    <li>WG04 - рабочая группа, стандартизирующая пакеты абстрактных типов данных для использования в различных прикладных областях.</li>
    <li>WG05 - рабочая группа, разрабатывающая стандарты в области взаимодействия приложений и баз данных, в которые включены вопросы удаленного доступа к данным и протоколы передачи данных. Среди наиболее интересных проектов группы отметим следующий:</li>
    <ul>
        <li>1.32.05.04.00.00 ISO/IEC CD 9579 ed 4 "ИТ - Удаленный доступ к данным в SQL" (Information technology - Remote Database Access for SQL: (RDA/SQL). Edition 4).</li>
    </ul>
</ul>
    <p>В последнее время для обмена данными и представления информации все чаще используется язык XML (eXtensible Markup Language). Этот язык не привязан к какой-либо конкретной платформе или к конкретному производителю. Первая спецификация языка XML 1.0 получила статус рекомендации консорциума W3C в 1998 году. Далее консорциум W3C разработал и опубликовал ряд стандартов, связанных с XML (Extensible Markup Language (XML) Version 1.0 (Edition 2): http://www.w3.org/TR/REC-xml), включая стандарт на механизм связывания XLink и XPointer, стандарт синтаксиса схемы, описывающей набор данных (Recommendation) XML Schema Part 1: Structures, 2 May, 2001, (Recommendation) XML Schema Part 2: Datatypes, 2 May, 2001: http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/, http://www.w3.org/TR/2001/REC-xmlschema-2-20010502/), спецификации по определению и использованию пространства имен (Namespaces in XML, 14 January, 1999: http://www.w3.org/TR/REC-xml-names).</p>
    <p>Консорциум W3C, продолжая работу над стандартизацией XML, опубликовал рекомендации по DOM XML - объектной модели документа, представляющей XML-документ в виде объекта.

Вопросами стандартизации XML также частично занимается OASIS (Организация по продвижению стандартов структурирования информации - Organization for the Advancement of Structured Information Standards: http://www.oasis-open.org/).

Инженерной группой IETF был разработан стандарт SOAP (Simple Object Access Protocol), использующий язык XML, как язык для обмена данными. Фактически SOAP позволяет посредством применения XML реализовывать межплатформенный доступ к данным, связывая воедино применение таких технологий, как CORBA, EJB и COM.

Разрабатываемый в настоящее время консорциумом W3C стандарт XQL (XML Query Language: http://www.w3.org/TR/2001/WD-xquery-20011220/) включает вопросы, связанные со спецификацией методов выполнения запросов к набору XML-документов.</p>
<p>В рамках WG3 32 подкомитета JTC1 также разрабатывается стандарт, связанный с использованием языка XML: "ИТ - Язык SQL - часть 14: Спецификация SQL/XML" ( Information technology - Database languages - SQL - Part 14: XML-Related Specifications (SQL/XML)). Разрабатываемый стандарт рассматривает механизмы преобразования данных, описываемых средствами языка SQL, в данные, представляемые языком XML, и обратно, включая алгоритмы соответствия SQL-таблиц типам данных XML-схемы, соответствия SQL-значений значениям XML, а также приводит описание XML-схемы для SQL/XML. По этому стандарту опубликован Final Committee Draft ISO/IEC FCD 9075-14.

Одним из наиболее значительных стандартов, разрабатываемых в настоящее время и предназначаемых для обмена данными, является стандарт ISO/IEC WD 9579, Fourth Edition "ИТ - удаленный доступ к базам данных для SQL" (Information Technology - Remote Database Access for SQL with Extended Security).

Рассматриваемый стандарт RDA/SQL базируется на уже существующих следующих стандартах IETF ( http://www.internic.net):</p>
<ul>
    
    <li>RFC 791 Internet Protocol.</li>
    <li>RFC 793 Transmission Control Protocol.</li>
    <li>RFC 819 The Domain Naming Convention for Internet User Applications.</li>
    <li>RFC 1122 Requirements for Internet Hosts - Communication Layers.</li>
    <li>RFC 1123 Requirements for Internet Hosts - Application and Support.</li>
    <li>RFC 2246 The TLS Protocol.</li>

</ul>
<p>RDA/SQL может быть использован для реализации удаленного доступа к СУБД, соответствующей стандарту ISO/IEC 9075 (Database Language SQL).

Стандарт RDA/SQL описывает модель для удаленного взаимодействия SQL-клиента с одним или несколькими SQL-серверами посредством коммуникационных протоколов.

RDA/SQL устанавливает соответствие RDA-протокола стандартным протоколам TCP/IP и TLS (Transport Layer Security), вводит понятия RDA-сообщения, RDA-оператора, RDA-протокола и RDA-передачи.

В стандарте определяется RDA-модель среды SQL (рис 1.1) и функциональные компоненты, составляющие среду RDA-клиента и среду RDA-сервера.</p>
<img src="sqlenviroment.gif" alt="sqlenviroment">
<p>RDA-модель определяет провайдера транспортного уровня, реализующего взаимодействие между RDA-клиентом и RDA-сервером.

Стандарт ISO/IEC 9075-3 ( SQL/CLI ) описывает результирующий набор, определяемый на стороне сервера, а стандарт RDA/SQL описывает RDA-операторы, предназначаемые для взаимодействия с результирующим набором и соответствующие вызовам SQL/CLI. Наряду с RDA-операторами, данный стандарт вводит коды атрибутов, используемые RDA. К настоящему времени рабочей группой WR5 опубликована 4-я редакция разрабатываемого стандарта RDA/SQL.</p>
    <div class="pages">
        <div class="page"><a href="lection1.php">1</a></div>
        <div class="page"><a href="lection1-2.php">2</a></div>
    </div>
    </div>
</body>
</html>