<?php 

include('index.php');
    
?>

    <div class="lections">
    <h3>Соединение таблиц
Соединение одинаковых таблиц</h3>
<p>Для соединения таблиц с одноименными столбцами или таблицы с самой собой используются алиасы, задаваемые во фразе FROM через пробел после имени таблицы.

Например:</p>
<p>
    <pre><span class="keywords_red">select t1.f1, t1.f2, t2.f1, t2.f2 
    from tbl1 t1, tbl1 t2 
    where t1.f1= t2.f2;</span></pre>
</p>
<h3>Перекрестное соединение(CROSS JOIN)</h3>
<p>Если фраза FROM определяет более одной таблицы или подзапроса, то все эти таблицы соединяются. По умолчанию объединенная таблица представляет собой перекрестное соединение ( CROSS JOIN ), называемое также декартовым произведением (Cartesian product).

Следующие два оператора эквивалентны:</p>
<p>
    <pre><span class="keywords_red">SELECT tbl1.f1, tbl2.f1 FROM tbl1, tbl2;
     SELECT tbl1.f1, tbl2.f1 
        FROM tbl1 CROSS JOIN tbl2;</span></pre>
</p>
<img src="lect3-3.gif" alt="">
<p>Перекрестное соединение таблиц tbl1 и tbl2 оператором SELECT сформирует результирующий набор</p>
<img src="lect3-3_2.gif" alt="">

<p>Таким образом, перекрестное соединение создает результирующий набор со всеми возможными комбинациями строк.

Соединения позволяют выполнять временное объединение данных, не предусмотренное схемой (родительскими и внешними ключами).

Соединяемые таблицы перечисляются через запятую во фразе FROM оператора SELECT.

Во фразе FROM можно использовать следующие операторы соединений:</p>
<ul>
    <li>CROSS JOIN - перекрестное соединение.</li>
    <li>NATURAL JOIN - естественное соединение. Стандарт SQL определяет это соединение как результат объединения таблиц по всем одноименным столбцам. Естественное соединение может быть следующих типов:</li>
    <ul>
        
    <li>INNER JOIN - внутреннее соединение, используется по умолчанию.</li>
    <li>LEFT JOIN [OUTER] - левое внешнее соединение.</li>
    <li>RIGHT JOIN [OUTER] - правое внешнее соединение.</li>
    <li>FULL JOIN [OUTER] - полное внешнее соединение.</li>

    </ul>
    <li>UNION JOIN - соединение объединения.</li>
</ul>
<h3>Внутреннее соединение (INNER JOIN)</h3>
<p>При внутреннем естественном соединении группируются только те строки, значения которых по соединяемым (одноименным) столбцам совпадают. </p>
<img src="lect3-3_3.gif" alt="">
<h3>Внешнее левое соединение LEFT JOIN [OUTER]</h3>
<p>При внешнем левом соединении в результирующий набор будут выбраны все строки из левой таблицы (указываемой первой). При совпадении значений по соединяемым (одноименным) столбцам значения второй таблицы заносятся в результирующий набор в соответствующие строки. При отсутствии совпадений в качестве значений второй таблицы проставляется значение NULL.</p>
<img src="lect3-3_4.gif" alt="">
<h3>Внешнее правое соединение RIGHT JOIN [OUTER]</h3>

<p>При внешнем правом соединении в результирующий набор будут выбраны все строки из правой таблицы (указываемой второй). При совпадении значений по соединяемым (одноименным) столбцам значения первой таблицы заносятся в результирующий набор в соответствующие строки (рис. 3.6). При отсутствии совпадений в качестве значений первой таблицы проставляется значение NULL.</p>
<img src="lect3-3_5.gif" alt="">
<h3>Полное внешнее соединение FULL JOIN [OUTER]</h3>
<p>При полном внешем соединении в результирующий набор будут выбраны все строки - как из правой, так и из левой таблицы. При совпадении значений по соединяемым (одноименным) столбцам строка содержит значения как из левой, так и из правой таблицы (рис. 3.7). В противном случае, вместо отсутствующих значений в столбцы таблицы (левой или правой) заносится значение NULL.</p>
<img src="lect3-3_6.gif" alt="">
<h3>Соединение по указываемым столбцам</h3>
<p>Фраза USING позволяет выполнить естественное соединение по указываемым столбцам, что, в свою очередь, позволяет соединять таблицы, имеющие несколько одноименных столбцов, нужным образом (по одному или двум столбцам). Список столбцов, по которым выполняется соединение, указывается после фразы USING.

Например:</p>
<p>
    <pre><span class="keywords_red">select t1.f1, t1.f2, t2.f1 
    from tbl1 t1 join tbl2 t2 using f2;</span></pre>
</p>

<h3>Соединение по предикату</h3>
<p>Естественное соединение по указываемому предикату выполняется с помощью фразы ON. В результирующий набор выбираются строки, удовлетворяющие заданному условию. Этот способ соединения аналогичен соединению по предикату, указываемому фразой WHERE.

Например:</p>
    <pre><span class="keywords_red">select t1.f1, t1.f2, t2.f1, t2.f2 
   from tbl1 t1 join tbl2 t2 
   on t1.f1= t2.f2;</span></pre>















    <div class="pages">
        <div class="page"><a href="lection3.php">1</a></div>
        <div class="page"><a href="lection3-2.php">2</a></div>
        <div class="page"><a href="lection3-3.php">3</a></div>
    </div>
    </div>
</body>
</html>