<?php 

include('index.php');
    
?>

    <div class="lections">
    <h1>Объединение запросов</h1>
    <p>Язык SQL предоставляет два способа объединения таблиц:</p>
<ul>
    
    <li>указывая соединяемые таблицы (в том числе подзапросы) во фразе FROM оператора SELECT. Сначала выполняется соединение таблиц, а уже потом к полученному множеству применяются указанные фразой WHERE условия, определяемое фразой GROUP BY агрегирование, упорядочивание данных и т.п.;</li>
    <li>определяя объединение результирующих наборов, полученных при обработке оператора SELECT. В этом случае два оператора SELECT соединяются фразой UNION , INTERSECT , EXCEPT или CORRESPONDING.</li>

</ul>
<h3>UNION-объединение</h3>
<p>Фраза UNION объединяет результаты двух запросов по следующим правилам:</p>
<ul>
    <li>каждый из объединяемых запросов должен содержать одинаковое число столбцов;</li>
    <li>тип значений из попарно объединяемых столбцов должен быть одинаковым или приводимым. Так, нельзя объединять значения из столбца типа integer и столбца типа varchar ;</li>
    <li>из результирующего набора автоматически исключаются совпадающие строки (рис. 4.1);</li>
</ul>
<img src="lect4.gif" alt="">
<p>Выполнение UNION-объединения с исключением совпадающих строк
если в строку вставляется какая-либо константа, добавляемая в запросе, то ее значение также влияет на идентичность строк </p>
<img src="lect4_2.gif" alt="">
<p>Стандарт не накладывает никаких ограничений на упорядочивание строк в результирующем наборе. Так, некоторые СУБД сначала выводят результат первого запроса, а затем - результат второго запроса. СУБД Oracle автоматически сортирует записи по первому указанному столбцу даже в том случае, если для него не создан индекс.

Для того чтобы явно указать требуемый порядок сортировки, следует использовать фразу ORDER BY. При этом можно использовать как имя столбца, так и его номер </p>
<img src="lect4_3.gif" alt="">
<p>Фраза UNION ALL выполняет объединение двух подзапросов аналогично фразе UNION со следующими исключениями:</p>
<ul>
    
    <li>совпадающие строки не удаляются из формируемого результирующего набора;</li>
    <li>объединяемые запросы выводятся в результирующем наборе последовательно без упорядочивания.</li>

</ul>
<img src="lect4_4.gif" alt="">
<h3>INTERSECT-объединение</h3>
<p>Фраза INTERSECT позволяет выбрать только те строки, которые присутствуют в каждом объединяемом результирующем наборе. На рис. 4.5 приведен пример объединения запросов как пересекающихся множеств.</p>
<img src="lect4_5.gif" alt="">
<h3>EXCEPT-объединение</h3>
<p>Фраза EXCEPT позволяет выбрать только те строки, которые присутствуют в первом объединяемом результирующем наборе, но отсутствуют во втором результирующем наборе.

Фразы INTERSECT и EXCEPT должны поддерживаться только при полном уровне соответствия стандарту SQL-92. Так, некоторые СУБД вместо фразы EXCEPT поддерживают опцию MINUS (рис. 4.6).</p>
<img src="lect4_6.gif" alt="">
<p>Как и для других типов объединения запросов, при выполнении EXCEPT -объединения совпадающие строки не входят в формируемый результирующий набор, что хорошо видно на приведенном рисунке.

Если применяется фраза INTERSECT ALL или EXCEPT ALL, то при пересечении множеств или вычитании множеств повторяемая строка удаляется столько раз из формируемого результирующего набора, сколько она повторяется в объединяемых результирующих наборах.

Фраза CORRESPONDING BY позволяет использовать в объединяемых запросах различное число столбцов: в результирующий набор будут включены только столбцы, указанные в списке. Этот список также определяет порядок включения столбцов в результирующий набор.</p>
    </div>
</body>
</html>